[gd_scene load_steps=10 format=3 uid="uid://dxstcu7uryheb"]

[ext_resource type="Script" uid="uid://dfge2bary1vjf" path="res://scripts/ball.gd" id="1_7s4qf"]
[ext_resource type="Texture2D" uid="uid://bteaye28vajk8" path="res://images/icon.svg" id="2_cxlvu"]
[ext_resource type="Texture2D" uid="uid://bna8s4e0y1w4i" path="res://images/Gift-0multiplier.png" id="3_f7cbr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxlvu"]
size = Vector2(40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dx81"]
atlas = ExtResource("3_f7cbr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eew57"]
atlas = ExtResource("3_f7cbr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj7gd"]
atlas = ExtResource("3_f7cbr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwo8l"]
atlas = ExtResource("3_f7cbr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v8l5b"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_4dx81")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_eew57")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jj7gd")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fwo8l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Ball" type="RigidBody2D" groups=["ball"]]
collision_layer = 2
collision_mask = 0
gravity_scale = 0.7
script = ExtResource("1_7s4qf")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-3.8146973e-06, 3.8146973e-06)
scale = Vector2(0.344, 0.344)
texture = ExtResource("2_cxlvu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["ball"]]
shape = SubResource("RectangleShape2D_cxlvu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_v8l5b")
autoplay = "default"
frame = 3
frame_progress = 1.0
