[gd_scene load_steps=7 format=3 uid="uid://dj4w4ufgjnqa5"]

[ext_resource type="Script" uid="uid://cij4l3sf32x3x" path="res://scripts/leaderboard.gd" id="1_riupn"]
[ext_resource type="Texture2D" uid="uid://cg5drx1mwr7an" path="res://images/Xmas UI.png" id="2_cosnx"]
[ext_resource type="FontFile" uid="uid://di0hmduvbgxi1" path="res://fonts/retro-pixel-thick.ttf.woff2" id="2_riupn"]
[ext_resource type="Texture2D" uid="uid://b2k3eufh07hyh" path="res://images/Icons-0multiplier.png" id="4_cosnx"]

[sub_resource type="LabelSettings" id="LabelSettings_riupn"]
font = ExtResource("2_riupn")
font_size = 60

[sub_resource type="AtlasTexture" id="AtlasTexture_4pqye"]
atlas = ExtResource("4_cosnx")
region = Rect2(0, 0, 32, 32)

[node name="LeaderboardOnline" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_riupn")

[node name="LeaderboardBG" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 915.0
offset_top = 66.0
offset_right = 1006.0
offset_bottom = 219.19998
scale = Vector2(5, 5)
texture = ExtResource("2_cosnx")
region_rect = Rect2(0, 48, 48, 48)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 997.0
offset_top = 116.0
offset_right = 1287.3508
offset_bottom = 166.0
theme_override_constants/separation = 20
alignment = 1

[node name="LoadingLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1017.0
offset_top = 398.0
offset_right = 1283.0
offset_bottom = 553.0
text = "Loading ...
"
label_settings = SubResource("LabelSettings_riupn")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 958.0
offset_top = 689.0
offset_right = 1231.0
offset_bottom = 760.0
theme_override_fonts/font = ExtResource("2_riupn")
theme_override_font_sizes/font_size = 48
placeholder_text = "Name"

[node name="PlayButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1248.0
offset_top = 689.0
offset_right = 1316.0
offset_bottom = 757.0
texture_normal = SubResource("AtlasTexture_4pqye")
stretch_mode = 4
