[gd_scene load_steps=5 format=3 uid="uid://dj4w4ufgjnqa5"]

[ext_resource type="Texture2D" uid="uid://duislclemv7lj" path="res://images/UI.png" id="1_grh4q"]
[ext_resource type="Script" uid="uid://cij4l3sf32x3x" path="res://scripts/leaderboard.gd" id="1_riupn"]
[ext_resource type="FontFile" uid="uid://di0hmduvbgxi1" path="res://fonts/retro-pixel-thick.ttf.woff2" id="2_riupn"]

[sub_resource type="LabelSettings" id="LabelSettings_riupn"]
font = ExtResource("2_riupn")
font_size = 60

[node name="LeaderboardOnline" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_riupn")

[node name="LeaderboardBG" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 1061.0
offset_top = 66.0
offset_right = 1152.0
offset_bottom = 219.19998
scale = Vector2(5, 5)
texture = ExtResource("1_grh4q")
region_rect = Rect2(0, 48, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 1097.0
offset_top = 193.0
offset_right = 1478.7273
offset_bottom = 250.0
theme_override_constants/separation = 20
alignment = 1

[node name="LoadingLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1163.0
offset_top = 398.0
offset_right = 1429.0
offset_bottom = 553.0
text = "Loading ...
"
label_settings = SubResource("LabelSettings_riupn")
