[gd_scene load_steps=2 format=3 uid="uid://b3o73s8ouep8y"]

[ext_resource type="FontFile" uid="uid://di0hmduvbgxi1" path="res://fonts/retro-pixel-thick.ttf.woff2" id="1_p2lnj"]

[node name="Scoreline" type="Label"]
offset_right = 128.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("1_p2lnj")
theme_override_font_sizes/font_size = 32
text = "Username"
vertical_alignment = 1
